<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    {% load staticfiles %}
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-color:rgb(225,225,128);">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">

            <!-- navbar -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand " href="{% url 'search:index' %}">jobs</a>
            </div>

            <div class="collapse navbar-collapse" id="topNavBar">

                <ul class="nav navbar-nav">
                    <li class="">
                        <a href="{% url 'search:index' %}">
                            <span class="glyphicon glyphicon-certificate" aria-hidden="true"></span>&nbsp; Jobs
                        </a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="{% url 'search:register' %}">
                            <span class=".glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;Register
                        </a>
                    </li>
                    <li class="">
                        <a href="{% url 'search:resume_create' %}">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;Resume
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; Logout
                        </a>
                    </li>
                </ul>
            </div>
    </div>
</nav>
{% block body %}
{% endblock %}
</body>
</html>