{% extends 'search/base.html' %}
{% block title %}Register{% endblock %}

{% block body %}

<div class="container_fluid">
    <div class="'row">
            <div class="panel-body">
                <h1><center><font color="navy" face="Algerian">Register</font></center></h1>
                <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {% for field in form %}
                <div class="form-group">
                    <div class="col-sm-offset-4 col-sm-10">
                        <spam class="text-danger small">{{ field.errors }}</spam>
                        <label class="control-label col-sm-2">{{ field.label_tag }}</label>
                        <div class="col-sm-10">{{field}}</div>
                    </div>
                </div>
                {% endfor %}
                <div class="form-group">
                    <div class="col-sm-offset-6 col-sm-offset-10">
                        <button type="submit" class="btn btn-success"> Submit </button>
                    </div>
                </div>
                </form>
            </div>
    </div>
</div>
{% endblock%}